<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg"/>
        <h1>Hello There! I am Zeus</h1>
        <h2>Fun facts about me: </h2>
        <ul>
            <li>I love video game content</li>
            <li>I want to hone my skills in coding</li>
            <li>My birth month is April</li>
        </ul>
        <p>Please connect with me on 
            <a href="https://www.linkedin.com/in/zeus-a%C3%B1ora-5381a32ba/"target="_blank">
            Linkedin here.
            </a>
        </p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
